{
  "name": "hirebot",
  "version": "1.0.0",
  "description": "HireBot is a chatbot designed to evaluate the personality traits of a job candidate.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelvinhu9988/hirebot.git"
  },
  "author": "Siyuan Hu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "d3": "^4.9.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
